<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeocodingSwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-Pj-g6W" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArcGIS.bundle/esri.png" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-xv-3o3">
                                        <rect key="frame" x="10" y="558" width="56" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="99b-hd-HMl"/>
                                            <constraint firstAttribute="width" constant="56" id="GKz-0S-gHg"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" text="Portland, OR breweries" prompt="Enter a place or address to find" placeholder="Place" translatesAutoresizingMaskIntoConstraints="NO" id="paD-sB-cxH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XGU-IC-eHj"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="paD-sB-cxH" secondAttribute="centerX" id="EiA-sF-ajk"/>
                                    <constraint firstItem="paD-sB-cxH" firstAttribute="top" secondItem="E7P-Pj-g6W" secondAttribute="top" id="INM-hy-VHH"/>
                                    <constraint firstAttribute="bottom" secondItem="R7F-xv-3o3" secondAttribute="bottom" constant="10" id="aAU-1B-F7r"/>
                                    <constraint firstItem="paD-sB-cxH" firstAttribute="width" secondItem="E7P-Pj-g6W" secondAttribute="width" id="wJv-Hn-28N"/>
                                    <constraint firstItem="R7F-xv-3o3" firstAttribute="leading" secondItem="E7P-Pj-g6W" secondAttribute="leading" constant="10" id="xux-ud-bwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E7P-Pj-g6W" secondAttribute="centerX" id="Duo-PS-m5r"/>
                            <constraint firstAttribute="centerY" secondItem="E7P-Pj-g6W" secondAttribute="centerY" id="NpZ-nZ-ECk"/>
                            <constraint firstAttribute="width" secondItem="E7P-Pj-g6W" secondAttribute="width" id="QD7-zb-Nfj"/>
                            <constraint firstAttribute="height" secondItem="E7P-Pj-g6W" secondAttribute="height" id="imE-cV-RyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="E7P-Pj-g6W" id="dkw-BL-6NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArcGIS.bundle/esri.png" width="280" height="280"/>
    </resources>
</document>
